PORT = 3001
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_HOST = "localhost"
DB_PORT = 3306
DB_NAME = 'app'

DB_URL = "postgres://root:QQG8fIGpIhdjNu4hdTfPltUoRxfddPqf@dpg-cpd9265ds78s73e7rjm0-a.oregon-postgres.render.com/dbapp_1958"

